@import "global";

#navigation.fixed + #landing {
  > div {
    margin-top: calc(50vh - 52px);
  }
}

#landing {
  padding: 50px;
  background-color: $primary;
  min-height: 100vh;

  > div {
    margin-top: calc(50vh - 78px);
    transform: translateY(-50%);
  }

  div > div {
    text-align: center;

    &:first-child {
      margin-top: -50px;
      color: $negative;
      font-size: $header-size+8rem;
      font-family: $serif;
      > span {
        color: $secondary;
        font-family: $serif;
        font-size: $header-size+8rem;
      }
      font-weight: bold;
    }

    &:last-child {
      color: #ffffff;
      font-family: $sans-serif;
      font-weight: lighter;
      margin-top: -$header-size + 0.5rem;
      font-size: $header-size - 1rem;
    }
  }
}

#events {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 52px);
  overflow: hidden;
  align-items: center;
  background-color: $secondary;

  #events-carousel {
    width: 50%;
    max-width: 50%;
    padding: 30px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 15px;left: 15px;right: 15px;bottom: 15px;
      border: 1px solid $negative;
      background-color: $negative;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    }
  }

  #event-details {
    width: 50%;
    max-width: 50%;
    padding: 50px;

    * {
      color: #fff;
    }

    p {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
}

#extras {
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 100%;

  > * {
    width: 50%;
  }

  .image {
    background-image: url("../../assets/img/grab.jpg");
    background-attachment: fixed;
    background-size: contain;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (max-width: 900px) {
  #landing {
    padding: 0;
    padding-top: 50px;

    div > div:first-child {
      font-size: 28vw !important;
      > span{
        font-size: 28vw;
      }
    }

    div > div:nth-child(2) {
      font-size: 5vw;
      padding: 10px
    }
  }

  #events {
    flex-direction: column;

    > * {
      width: 100% !important;
      max-width: 100% !important;
    }
  }

  #extras {
    height: auto;
    flex-direction: column;

    > * {
      width: 100%;
      margin: 0;
      padding: 25px;
      min-height: 350px;
    }

    .image {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;
      background-position: center;
    }
  }
}