/* Colors */
/* Typeface Variables */
#navigation.fixed + #landing > div {
  margin-top: calc(50vh - 52px);
}

#landing {
  padding: 50px;
  background-color: #171717;
  min-height: 100vh;
}

#landing > div {
  margin-top: calc(50vh - 78px);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#landing div > div {
  text-align: center;
}

#landing div > div:first-child {
  margin-top: -50px;
  color: #e8e8e8;
  font-size: 10.5rem;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

#landing div > div:first-child > span {
  color: #CBBA37;
  font-family: "Playfair Display", serif;
  font-size: 10.5rem;
}

#landing div > div:last-child {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  margin-top: -2rem;
  font-size: 1.5rem;
}

#events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: calc(100vh - 52px);
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #CBBA37;
}

#events #events-carousel {
  width: 50%;
  max-width: 50%;
  padding: 30px;
  position: relative;
}

#events #events-carousel::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 1px solid #e8e8e8;
  background-color: #e8e8e8;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

#events #event-details {
  width: 50%;
  max-width: 50%;
  padding: 50px;
}

#events #event-details * {
  color: #fff;
}

#events #event-details p {
  margin-top: 25px;
  margin-bottom: 25px;
}

#extras {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 90vh;
  width: 100%;
}

#extras > * {
  width: 50%;
}

#extras .image {
  background-image: url("../../assets/img/grab.jpg");
  background-attachment: fixed;
  background-size: contain;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 900px) {
  #landing {
    padding: 0;
    padding-top: 50px;
  }
  #landing div > div:first-child {
    font-size: 28vw !important;
  }
  #landing div > div:first-child > span {
    font-size: 28vw;
  }
  #landing div > div:nth-child(2) {
    font-size: 5vw;
    padding: 10px;
  }
  #events {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #events > * {
    width: 100% !important;
    max-width: 100% !important;
  }
  #extras {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #extras > * {
    width: 100%;
    margin: 0;
    padding: 25px;
    min-height: 350px;
  }
  #extras .image {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    background-position: center;
  }
}
/*# sourceMappingURL=index.css.map */